{
  "name": "msensor-webrenderer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.vscode-typescript-next"]
    }
  },

  "mounts": [
    "source=msensor-webrenderer-app-cache,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],

  // 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.

  // 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
  "appPort": ["1234:1234"]

  // 👇 Configure tool-specific properties.
  // "customizations": {},

  // 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
